<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
header{background-color: blue;color: rgb(0, 255, 115);font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size:40px;border:10px ;width: 1148px;height: 100px;vertical-align:middle;}
aside{background-color: blueviolet;width: 100px; height: 500px; float:right ;}
main{background-color:black ;width: 1148px;height: 1000px;float: left;}
footer{background-color: aqua;width: 1148px;height: 100px;clear: both;}

h2{color: rgb(255, 255, 255);}

h3{color: rgb(255, 255, 255);}


p{color: rgb(255, 255, 255);font-size: 20px;}
</style>
</head>
<body>
  
<header >  2025日本東京旅遊</header>
<main>
    <h2>行程</h2>




    <h2>住宿</h2>

  <div style="position: absolute;left: 300px;top: 250px;"> 
    
      <h3 >官網</h3>
    <a href="https://www.toyoko-inn.com/china/index"><img height="120px" width="120px"    src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Logo_toyoko_inn.svg/1200px-Logo_toyoko_inn.svg.png" alt="東橫inn"></a>
</div> 


















</main>
<footer>2</footer>

</body>
</html>